#spring.datasource.url = postgres://ehjruqwhcwbicv:268267be4596e56400e86b9f1d35f5b49e17958dc63ebdb6be73decb59b64612@ec2-54-217-219-235.eu-west-1.compute.amazonaws.com:5432/d4a5k5itariu6m
#spring.datasource.username = ehjruqwhcwbicv
#spring.datasource.password = 268267be4596e56400e86b9f1d35f5b49e17958dc63ebdb6be73decb59b64612

#spring.messages.basename=validation
#spring.datasource.driverClassName=org.postgresql.Driver

##spring.datasource.removeAbandoned=true
##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
##pring.jpa.properties.hibernate.default_schema=public
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true 
############################################################################
spring.datasource.url = jdbc:postgresql://ec2-54-217-219-235.eu-west-1.compute.amazonaws.com:5432/d4a5k5itariu6m
spring.datasource.username = ehjruqwhcwbicv
spring.datasource.password = 268267be4596e56400e86b9f1d35f5b49e17958dc63ebdb6be73decb59b64612

spring.messages.basename=validation
spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.removeAbandoned=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#pring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true